{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "jbnsbadbasjdbhjh3j21hb3j1hjshabdjhbHBSAJDB2hb2j3hb+++sd232-sd2323"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aa9efe_bookfacedb;User Id=db_aa9efe_bookfacedb_admin;Password=ooad2024tim8"
  }
}
